# movies_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazrou/movieApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazrou/movieApp/: BaseApplication.kt
app/src/main/java/com/mazrou/movieApp/model/: Movie.kt  MovieInList.kt
app/src/main/java/com/mazrou/movieApp/network/: WebService.kt
app/src/main/java/com/mazrou/movieApp/network/response/: MovieListResponseObject.kt
app/src/main/java/com/mazrou/movieApp/persistance/: AppDataBase.kt  MoviesDao.kt
app/src/main/java/com/mazrou/movieApp/repository/: NetworkBoundResource.kt  RepositoryExtentions.kt
app/src/main/java/com/mazrou/movieApp/repository/main/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mazrou/movieApp/ui/: BaseActivity.kt  BaseViewModel.kt  UICommunicationListener.kt
app/src/main/java/com/mazrou/movieApp/ui/main/: MainActivity.kt  MainViewModel.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/mazrou/movieApp/ui/main/adapter/: MovieListAdapter.kt  ProductionAdapter.kt
app/src/main/java/com/mazrou/movieApp/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/mazrou/movieApp/util/: ApiResult.kt  ApiResultHandler.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  MessageStack.kt  SafeFlexboxLayoutManager.kt  StateEvent.kt  StateMessage.kt
app/src/main/res/drawable/: ic_star_half.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  layout_image_skeleton.xml  movie_list_item.xml  production__item.xml  progress_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazrou/movieApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
